(
    name: "main",
    entities: [
        (
            id: "player",
            components: [
                (
                  id: "sprite",
                  config: (
                    image: "assets/example.png",
                    position: (0.0, 0.0)
                  )
                ),
                (
                  id: "sprite",
                  config: (
                    image: "assets/example.png",
                    position: (0.0, 500.0)
                  )
                ),
            ],
        ),
    ]
)
