(
    name: "main",
    entities: [
        (
            id: "player",
            components: [
                (
                    id: "sprite",
                    config: (
                        image: "assets/example.png",
                        transform: (
                            position: (0.0, 0.0),
                            rotation: 0.0,
                            scale: 0.0
                        )
                    )
                ),
                (
                    id: "tile",
                    config: (
                        texture: (
                            image: "assets/Sprite-0001.png",
                            transform: (
                                position: (128.0, 0.0),
                                rotation: 0.0,
                                scale: 0.0
                            )
                        )
                    )
                ),
            ]
        )
    ]
)